﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33723.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WeatherApi", "WeatherApi\WeatherApi.csproj", "{76964E87-3A87-4E20-A1E5-CB1441267479}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{76964E87-3A87-4E20-A1E5-CB1441267479}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76964E87-3A87-4E20-A1E5-CB1441267479}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76964E87-3A87-4E20-A1E5-CB1441267479}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76964E87-3A87-4E20-A1E5-CB1441267479}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {247D21DD-12AC-4AB1-8769-37298E3EE90A}
	EndGlobalSection
EndGlobal
